<!-- Dedicated to God the Father -->

<!-- All Rights Reserved Christopher Andrew Topalian Copyright 2000-2024 -->

<!-- https://github.com/ChristopherTopalian -->

<!-- https://github.com/ChristopherAndrewTopalian -->

<!-- Topalian_JavaScript_Frames_Per_Second.html -->

<!-- Version 001 - (2024-02-23) -->

<html>
<head>
<title> Topalian JavaScript Frames Per Second </title>

<style>

/* Dedicated to God the Father */

/* All Rights Reserved Christopher Andrew Topalian Copyright 2000-2024 */

/* https://github.com/ChristopherTopalian */

/* https://github.com/ChristopherAndrewTopalian */

/* style001.css */

body
{
    background-color: rgb(40, 40, 40);
    font-family: Arial;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

hr
{
    margin: 5px;
}

a
{
    text-decoration: none;
    font-weight: bold;
    color: rgb(70, 70, 70);
}

.mainDiv
{
    position: fixed;
    left: 10px;
    top: 5px;
    margin: 5px;
    border: solid 1px;
    border-radius: 8px;
    padding: 4px;
    text-align: right;
    transition: opacity 4.0s ease-in-out;
}

.counterLabel
{
    padding-right: 6.5px;
}

.counterTextbox
{
    background-color: rgb(0, 0, 0);
    border: solid 1px rgb(255, 255, 255);
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: right;
}

.fpsLabel
{
    padding-right: 5px;
}

.fpsTextbox
{
    width: 60px;
    background-color: rgb(0, 0, 0);
    border: solid 1px rgb(255, 255, 255);
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
}

input[type = "range"]
{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, rgb(10, 25, 47), rgb(0, 180, 255));
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

input[type = "range"]:hover
{
    opacity: 1;
}

/* chrome and chromium */
input[type = "range"]::-webkit-slider-thumb
{
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background:rgb(0, 180, 255);
    border: solid 2px rgb(20, 20, 20);
    border-radius: 50%;
    cursor: pointer;
}

/* mozilla */
input[type = "range"]::-moz-range-thumb
{
    width: 16px;
    height: 16px;
    background: rgb(255, 255, 255);
    border-width: 0px;
    border-radius: 50%;
    cursor: pointer;
}

</style>

<script>
// Dedicated to God the Father

// All Rights Reserved Christopher Andrew Topalian Copyright 2000-2024

// https://github.com/ChristopherTopalian

// https://github.com/ChristopherAndrewTopalian

// shortcuts.js

function ge(whichId)
{
    let result = document.getElementById(whichId);

    return result;
}

function ce(whichType)
{
    let result = document.createElement(whichType);

    return result;
}

function ba(whichElement)
{
    let result = document.body.append(whichElement);

    return result;
}

// Dedicated to God the Father

// All Rights Reserved Christopher Andrew Topalian Copyright 2000-2024

// https://github.com/ChristopherTopalian

// https://github.com/ChristopherAndrewTopalian

// worldVariables.js

let counter = 1;

let timerId;

let fps = 1000 / 5;

// Dedicated to God the Father

// All Rights Reserved Christopher Andrew Topalian Copyright 2000-2024

// https://github.com/ChristopherTopalian

// https://github.com/ChristopherAndrewTopalian

// extractFileName.js

function extractFileName(whichPath)
{
    let pathParts = whichPath.split('/');

    let fileNameWithExtension = pathParts[pathParts.length - 1];

    let fileNameParts = fileNameWithExtension.split('.');

    // [0] is the file name without extension
    let fileNameOnly = fileNameParts[0];

    return fileNameOnly;
}

// Dedicated to God the Father

// All Rights Reserved Christopher Andrew Topalian Copyright 2000-2024

// https://github.com/ChristopherTopalian

// https://github.com/ChristopherAndrewTopalian

// changeFPS.js

function changeFPS(whichFPS)
{
    fps = 1000 / whichFPS;

    clearInterval(timerId);

    // start new interval with the updated fps
    gameLoop();
}

// Dedicated to God the Father

// All Rights Reserved Christopher Andrew Topalian Copyright 2000-2024

// https://github.com/ChristopherTopalian

// https://github.com/ChristopherAndrewTopalian

// gameLoop.js

function gameLoop()
{
    timerId = setInterval(function()
    {
        ge("counterTextbox").value = counter;

        counter += 1;
    }, fps);
}

// Dedicated to God the Father

// All Rights Reserved Christopher Andrew Topalian Copyright 2000-2024

// https://github.com/ChristopherTopalian

// https://github.com/ChristopherAndrewTopalian

// makeInterface.js

function makeInterface()
{
    // mainDiv
    let mainDiv = ce('div');
    mainDiv.id = 'mainDiv';
    mainDiv.className = 'mainDiv';
    mainDiv.style.opacity = 0.0;
    setTimeout(function()
    {
        mainDiv.style.opacity = 1.0; 
    }, 10);
    ba(mainDiv);

    //-//

    let creditText = ce('div');
    creditText.innerHTML = 'Topalian JavaScript Frames Per Second';
    creditText.innerHTML += '<br>';
    creditText.innerHTML += `<a href = 'https://github.com/christophertopalian' target = '_blank'> github.com/ChristopherTopalian </a>`;
    creditText.innerHTML += '<br>';
    creditText.innerHTML += `<a href = 'https://sites.google.com/view/collegeofscripting' target = '_blank'> College of Scripting </a>`;
    creditText.id = 'creditText';
    creditText.style.position = 'absolute';
    creditText.style.left = (mainDiv.getBoundingClientRect().x + 450 + 'px');
    creditText.style.top = (mainDiv.getBoundingClientRect().y + 12 + 'px');
    creditText.style.fontWeight = 'bold';
    creditText.style.color = 'rgb(100, 100, 100)';
    mainDiv.parentNode.insertBefore(creditText, mainDiv);

    //-//

    // counterLabel
    let counterLabel = ce('label');
    counterLabel.textContent = 'Counter';
    counterLabel.id = 'counterLabel';
    counterLabel.className = 'counterLabel';
    counterLabel.title = 'counterLabel';
    mainDiv.append(counterLabel);

    //-//

    // counterTextbox
    let counterTextbox = ce('input');
    counterTextbox.type = 'text';
    counterTextbox.id = 'counterTextbox';
    counterTextbox.className = 'counterTextbox';
    mainDiv.append(counterTextbox);

    //-//

    // linebreak
    let linebreakUnderCounter = ce('hr');
    mainDiv.append(linebreakUnderCounter);

    //-//

    // fpsLabel
    let fpsLabel = ce('label');
    fpsLabel.textContent = 'FPS';
    fpsLabel.id = 'fpsLabel';
    fpsLabel.className = 'fpsLabel';
    mainDiv.append(fpsLabel);

    //-//

    // fpsTextbox
    let fpsTextbox = ce('input');
    fpsTextbox.type = 'text';
    fpsTextbox.placeholder = 1000 / fps;
    fpsTextbox.id = 'fpsTextbox';
    fpsTextbox.className = 'fpsTextbox';
    fpsTextbox.onkeyup = function()
    {
        changeFPS(fpsTextbox.value);
    };
    mainDiv.append(fpsTextbox);

    //-//

    // linebreak
    let linebreakUnderFpsTextbox = ce('hr');
    mainDiv.append(linebreakUnderFpsTextbox);

    //-//

    // fpsSlider
    let fpsSlider = ce('input');
    fpsSlider.type = 'range';
    fpsSlider.id = 'fpsSlider';
    fpsSlider.className = 'fpsSlider';
    fpsSlider.min = '1';
    fpsSlider.max = '120';
    fpsSlider.value = 1000 / fps;
    fpsSlider.step = '1';
    fpsSlider.style.width = '400px';
    fpsSlider.oninput = function()
    {
        ge('sfx_blip_001').play();

        ge('fpsTextbox').value = fpsSlider.value;

        fps = changeFPS(fpsTextbox.value);
    };

    fpsSlider.onchange = function()
    {
        ge('sfx_warp_001').play();
    };

    mainDiv.append(fpsSlider);
}

// Dedicated to God the Father

// All Rights Reserved Christopher Andrew Topalian Copyright 2000-2024

// https://github.com/ChristopherTopalian

// https://github.com/ChristopherAndrewTopalian

// loadSounds.js

function loadSounds()
{
    let sounds =
    [
        'https://collegeofscripting.weebly.com/uploads/6/4/4/8/64482293/sfx_blip_001.mp4',

        'https://collegeofscripting.weebly.com/uploads/6/4/4/8/64482293/sfx_warp_001.mp4'

        // 'media/sounds/sfx_blip_001.mp4', 

        // 'media/sounds/sfx_warp_001.mp4', 
    ];

    for (let z = 0; z < sounds.length; z++)
    {
        let theSound = ce('audio');
        theSound.src = sounds[z];
        theSound.loop = false;
        theSound.id = extractFileName(sounds[z]);
        theSound.volume = 1.0;
        ba(theSound);
    }
}

// Dedicated to God the Father

// All Rights Reserved Christopher Andrew Topalian Copyright 2000-2024

// https://github.com/ChristopherTopalian

// https://github.com/ChristopherAndrewTopalian

// whenLoaded.js

function whenLoaded()
{
    loadSounds();

    makeInterface();

    gameLoop();
}

</script>

<body onload = "whenLoaded();">

</body>

</html>

